# cloud-config

users:
- name: hypnos
  uid: 2000

write_files:
- path: /etc/systemd/system/hypnos.service
  permissions: 0644
  owner: root
  content: |
    [Unit]
    Description=DreamPip: Hypnos

    [Service]
    ExecStart=/usr/bin/docker run --restart unless-stopped -p 3001:3001 ghcr.io/dreampipcom/hypnos:main
    ExecStop=/usr/bin/docker stop hypnos
    ExecStopPost=/usr/bin/docker rm hypnos

runcmd:
- docker login ghcr.io -u $DOCKER_USER -p $DOCKER_PASSWORD
- docker pull ghcr.io/dreampipcom/hypnos:main
- systemctl daemon-reload
- systemctl start hypnos.service